@font-face {
  font-family: "Allura";
  src: url(../font/Allura-Regular.ttf);
}
@font-face {
  font-family: "Poppins";
  src: url(../font/Poppins-Medium.ttf);
}
@font-face {
  font-family: "Roboto";
  src: url(../font/Roboto-Light.ttf);
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  font-family: "Roboto", Arial, Helvetica, sans-serif;
  text-align: center;
}

html {
  scroll-behavior: smooth;
}

a, a:visited {
  color: rgb(255, 254, 254);
  text-decoration: none;
}

h1, h2, h4 {
  font-family: "Poppins", Arial, Helvetica, sans-serif;
  text-transform: uppercase;
}

h3 {
  font-family: "Allura", Arial, Helvetica, sans-serif;
  color: rgb(165, 114, 72);
  text-transform: none;
}

.silverware {
  height: 40px;
}

#main {
  background: rgb(33, 32, 30);
}

.round_img {
  margin: 15px auto;
  border-radius: 50px;
  width: 100px;
  height: 100px;
}
@media screen and (max-width: 670px) {
  .round_img {
    width: 70px;
    height: 70px;
  }
}

header {
  background: url(../img/bg-slider-06.jpg) no-repeat fixed center/cover;
  min-height: 100vh;
  position: relative;
}
header nav {
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  display: grid;
  grid-template-columns: 10% 80% 10%;
  width: 90%;
  margin: 0 auto;
  padding: 25px 0;
  align-items: center;
}
@media screen and (max-width: 820px) {
  header nav {
    display: flex;
    justify-content: space-around;
  }
}
header nav .nav_left h3 {
  color: rgb(255, 254, 254);
  font-size: 3rem;
}
header nav .nav_middle ul {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0 40px;
  text-transform: uppercase;
}
@media screen and (max-width: 820px) {
  header nav .nav_middle ul {
    display: none;
  }
}
header nav .nav_right ul {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
@media screen and (max-width: 820px) {
  header nav .nav_right ul {
    display: flex;
    justify-content: space-around;
    width: 150px;
  }
}
header .header_content {
  margin: 0 auto;
  color: rgb(255, 254, 254);
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}
header .header_content .header_box .title h2 {
  font-family: "Allura", Arial, Helvetica, sans-serif;
  color: rgb(165, 114, 72);
  text-transform: none;
  font-size: 4rem;
  font-weight: 100;
}
@media screen and (max-width: 670px) {
  header .header_content .header_box .title h2 {
    font-size: 3rem;
  }
}
header .header_content .header_box .title h1 {
  font-size: 5rem;
  letter-spacing: 10px;
  margin-top: -40px;
}
@media screen and (max-width: 670px) {
  header .header_content .header_box .title h1 {
    font-size: 3rem;
    margin-top: 0;
  }
}
header .header_content .header_box img {
  margin: 55px auto;
}
header .header_content .header_box p {
  text-transform: uppercase;
  letter-spacing: 10px;
}

#home .container {
  display: grid;
  align-items: center;
  grid-template-columns: 50% 50%;
}
@media screen and (max-width: 850px) {
  #home .container {
    grid-template-columns: 1fr;
  }
}
#home .container .left_container {
  background: rgb(238, 238, 238);
}
#home .container .left_container .box_container {
  margin: 15px;
  border: 1px dashed rgb(165, 114, 72);
  padding: 25px;
}
#home .container .left_container .box_container .title_container h3 {
  font-size: 2.3rem;
  font-weight: 100;
  margin-bottom: -15px;
}
#home .container .left_container .box_container .silverware {
  margin: 30px auto;
}
#home .container .left_container .box_container .chef_name {
  margin-top: 35px;
}
#home .container .left_container .box_container .chef_name h5 {
  font-size: 1.2rem;
  font-weight: 500;
  margin-bottom: -5px;
}
#home .container .left_container .box_container .chef_name h4 {
  font-size: 0.8rem;
  color: rgb(187, 188, 189);
  font-weight: 500;
}
#home .container .right_container {
  background: url(../img/store-01.jpg) center/cover;
  height: 100%;
}
@media screen and (max-width: 850px) {
  #home .container .right_container {
    display: none;
  }
}

#menu {
  padding-bottom: 60px;
  position: relative;
}
#menu:after {
  content: "";
  position: absolute;
  height: 620px;
  width: 100%;
  background: url(../img/bg-menu-01.jpg) center/cover;
  left: 50%;
  bottom: -275px;
  transform: translate(-50%, -50%);
}
#menu .container {
  margin: 35px auto;
  position: relative;
  z-index: 1000;
}
#menu .container h3 {
  font-size: 2.3rem;
  font-weight: 100;
  margin-bottom: 35px;
}
#menu .container .menu_nav {
  color: rgb(238, 238, 238);
  width: 60%;
  margin: 35px auto;
}
@media screen and (max-width: 760px) {
  #menu .container .menu_nav {
    width: 90%;
  }
}
#menu .container .menu_nav ul {
  display: flex;
  justify-content: space-around;
}
#menu .container .menu_nav li {
  position: relative;
  display: block;
}
#menu .container .menu_nav li:after {
  content: "";
  position: absolute;
  height: 1px;
  width: 100%;
  background: white;
  transform: translateX(-100%);
  bottom: -10px;
}
#menu .container .menu_container {
  background: rgb(238, 238, 238);
  width: 60%;
  max-width: 1100px;
  margin: 45px auto;
  border-top: 4px solid rgb(165, 114, 72);
  padding: 25px;
  display: grid;
  grid-template-columns: 50% 50%;
}
@media screen and (max-width: 1210px) {
  #menu .container .menu_container {
    width: 80%;
  }
}
@media screen and (max-width: 850px) {
  #menu .container .menu_container {
    grid-template-columns: 1fr;
  }
}
#menu .container .menu_container .menu_box {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 90%;
  border-bottom: 1px dashed rgb(187, 188, 189);
  padding: 10px 0;
}
@media screen and (max-width: 850px) {
  #menu .container .menu_container .menu_box {
    grid-column: 1fr;
    width: 100%;
  }
}
#menu .container .menu_container .menu_box .dish_content {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  width: 95%;
  padding: 15px;
}
#menu .container .menu_container .menu_box .dish_content h4, #menu .container .menu_container .menu_box .dish_content p {
  font-weight: 100;
  text-align: left;
}
#menu .container .menu_container .menu_box .dish_content h4 {
  font-size: 0.9rem;
}
#menu .container .menu_container .menu_box .dish_content p {
  font-size: 1.2rem;
}
#menu .container .menu_container .menu_box h6 {
  font-size: 1.3rem;
  font-weight: 100;
  color: rgb(165, 114, 72);
}

#booking .container {
  width: 80%;
  max-width: 1300px;
  margin: 55px auto;
  display: grid;
  grid-template-columns: 33% 67%;
}
@media screen and (max-width: 970px) {
  #booking .container {
    grid-template-columns: 1fr;
  }
}
#booking .container .left_container {
  background: rgb(0, 0, 0);
  color: rgb(255, 254, 254);
}
#booking .container .left_container .box {
  margin: 25px;
  padding: 25px;
  border: 1px rgb(255, 254, 254) dashed;
}
#booking .container .left_container .box h3 {
  font-size: 2.3rem;
  font-weight: 100;
  margin-bottom: -15px;
}
#booking .container .left_container .box img {
  margin: 25px auto;
  height: 30px;
}
#booking .container .left_container .box h4 {
  margin: 10px;
  color: rgb(165, 114, 72);
  font-weight: 100;
  font-size: 1.2rem;
}
#booking .container .left_container .box .hour_box {
  margin-bottom: 35px;
}
#booking .container .right_container {
  background: rgb(238, 238, 238);
  display: flex;
  align-items: center;
  justify-content: center;
}
@media screen and (max-width: 970px) {
  #booking .container .right_container {
    padding: 25px 0;
  }
}
#booking .container .right_container .box {
  width: 90%;
}
#booking .container .right_container .box h3 {
  font-size: 2.4rem;
  font-weight: 100;
  margin-bottom: -15px;
}
#booking .container .right_container .box img {
  margin: 25px auto;
}
#booking .container .right_container .box .form .grid_form {
  display: grid;
  grid-template-columns: 33% 33% 33%;
  justify-content: center;
  align-items: center;
  justify-items: center;
  width: 80%;
  margin: 10px auto;
}
@media screen and (max-width: 770px) {
  #booking .container .right_container .box .form .grid_form {
    grid-template-columns: 1fr;
  }
}
#booking .container .right_container .box .form .grid_form select,
#booking .container .right_container .box .form .grid_form input {
  border: none;
  background: rgb(238, 238, 238);
  width: 85%;
  font-size: 0.9rem;
  margin: 20px 3px;
  padding: 15px 0;
  border-bottom: 1px rgb(187, 188, 189) solid;
  text-align: left;
}
#booking .container .right_container .box .form .grid_form select option {
  text-align: left;
}
#booking .container .right_container .box .form .grid_form input[type=text] {
  color: rgb(93, 91, 86);
}
#booking .container .right_container .box .form button {
  background: rgb(33, 32, 30);
  color: rgb(255, 254, 254);
  border: 2px solid rgb(33, 32, 30);
  border-radius: 25px;
  height: 45px;
  width: 170px;
  cursor: pointer;
  text-transform: uppercase;
  letter-spacing: 4px;
  font-weight: bold;
  margin-top: 15px;
}

#event {
  width: 78%;
  margin: 25px auto;
  max-width: 1200px;
}
@media screen and (max-width: 1020px) {
  #event {
    display: none;
  }
}
#event .title h3 {
  font-size: 2.3rem;
  font-weight: 100;
  margin-bottom: -9px;
}
#event .title h2 {
  color: rgb(238, 238, 238);
  font-size: 2rem;
}
#event .title .silverware {
  margin: 30px auto;
}
#event .container {
  display: grid;
  grid-template-columns: 65% 35%;
  grid-template-rows: 1fr 1fr;
  grid-template-areas: "g1 g3" "g2 g3";
  gap: 25px;
}
#event .container .date_container {
  display: flex;
}
#event .container .date_container .date {
  background: rgb(33, 32, 30);
  color: rgb(238, 238, 238);
  width: 80px;
  height: 80px;
  margin: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
#event .container .date_container .date h4 {
  font-weight: 100;
  font-size: 1.6rem;
}
#event .container .date_container .date p {
  margin-top: -8px;
}
#event .container .event_container {
  background: rgb(238, 238, 238);
}
#event .container .event_container h5 {
  font-size: 1.5rem;
  font-weight: 100;
  color: rgb(93, 91, 86);
  width: auto;
  margin: 8px 15px;
}
#event .container .event_container .event_info {
  display: flex;
  align-items: center;
  color: rgb(187, 188, 189);
  margin: 25px 15px;
}
#event .container .event_container .event_info > * {
  margin-right: 6px;
}
#event .container .event_container button {
  background: rgb(238, 238, 238);
  color: rgb(93, 91, 86);
  border: none;
  height: 45px;
  width: 170px;
  cursor: pointer;
  text-transform: uppercase;
  letter-spacing: 1px;
  font-weight: bold;
  margin-bottom: 15px;
}
#event .container .grid_one {
  grid-area: g1;
}
#event .container .grid_one .date_container {
  background: url(../img/event-01.jpg) center/cover;
}
#event .container .grid_two {
  grid-area: g2;
}
#event .container .grid_two .date_container {
  background: url(../img/event-02.jpg) center/cover;
}
#event .container .grid_one, #event .container .grid_two {
  display: grid;
  grid-template-columns: 35% 65%;
}
#event .container .grid_one .event_container, #event .container .grid_two .event_container {
  padding: 20px 15px;
}
#event .container .grid_one .event_container, #event .container .grid_one h5, #event .container .grid_two .event_container, #event .container .grid_two h5 {
  text-align: left;
}
#event .container .grid_one button, #event .container .grid_two button {
  width: auto;
  margin-left: 15px;
}
#event .container .right_container {
  grid-area: g3;
  background: url(../img/event-03.jpg) center/cover;
  display: flex;
}
#event .container .right_container .box_container {
  background: rgb(238, 238, 238);
  width: 90%;
  margin: 20px auto;
}
#event .container .right_container .box_container .event_container {
  margin-top: 45px;
}
#event .container .right_container .box_container .event_container .event_info {
  justify-content: center;
}
#event .container .right_container .box_container .event_container button {
  margin-top: 65px;
}

#notice {
  padding-bottom: 240px;
  margin-top: 125px;
  position: relative;
}
#notice:after {
  content: "";
  height: 350px;
  width: 100%;
  position: absolute;
  background: url(../img/gmap.jpg) center/cover;
  left: 0;
  bottom: 0;
}
#notice .container {
  z-index: 3;
  position: relative;
}
#notice .container img {
  position: absolute;
  transform: translateY(-75px) translateX(-50px);
}
#notice .container .box_container {
  width: 78%;
  max-width: 1200px;
  margin: 0 auto;
  background: rgb(238, 238, 238);
  padding: 50px;
}
#notice .container .box_container p {
  font-size: 1.2rem;
  line-height: 1.8;
  font-weight: 100;
  margin: 25px;
}
#notice .container .box_container p i {
  font-size: 1rem;
}
#notice .container .box_container .chef_name h4 {
  font-size: 1.5rem;
  margin-bottom: 15px;
  font-weight: 100;
}
#notice .container .box_container .chef_name h5 {
  font-size: 1.2rem;
  font-weight: 100;
  color: rgb(165, 114, 72);
}

footer {
  background: url(../img/bg-footer.jpg) center/cover;
  padding: 65px 32px;
}
@media screen and (max-width: 970px) {
  footer {
    background: rgb(33, 32, 30);
  }
}
footer .container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  width: 80%;
  margin: 0 auto;
  color: rgb(238, 238, 238);
}
@media screen and (max-width: 970px) {
  footer .container {
    grid-template-columns: 1fr;
  }
}
footer .container h3, footer .container h4, footer .container p {
  text-align: left;
}
footer .left_container {
  padding-right: 30px;
  line-height: 35px;
}
@media screen and (max-width: 970px) {
  footer .left_container {
    display: none;
  }
}
footer .left_container h3 {
  font-size: 2.3rem;
  font-weight: 100;
  margin-bottom: 15px;
}
footer .left_container p {
  color: rgb(187, 188, 189);
}
footer .right_container {
  padding-left: 30px;
  display: grid;
  grid-template-rows: 1fr 1fr;
}
@media screen and (max-width: 520px) {
  footer .right_container {
    padding-left: 0;
  }
}
footer .right_container h4 {
  font-weight: 100;
}
@media screen and (max-width: 520px) {
  footer .right_container h4 {
    font-size: 0.9rem;
  }
}
footer .right_container .newsletter {
  text-align: start;
}
footer .right_container .newsletter input {
  margin-top: 15px;
  background: none;
  border: 1px solid rgba(166, 114, 69, 0.151);
  padding: 7px 13px;
  width: 250px;
  color: rgb(187, 188, 189);
}
footer .right_container .social_network {
  display: flex;
  align-items: center;
}
footer .right_container .social_network ul {
  display: flex;
  justify-content: space-around;
  width: 250px;
  margin-left: 15px;
}
@media screen and (max-width: 410px) {
  footer .right_container .social_network ul {
    width: 150px;
  }
}
footer .right_container .social_network ul i {
  color: rgb(93, 91, 86);
  font-size: 1.2rem;
}
@media screen and (max-width: 520px) {
  footer .right_container .social_network ul i {
    font-size: 0.9rem;
  }
}/*# sourceMappingURL=index.css.map */